spring.application.name=safetynet-alerts
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
logging.level.org.springframework=DEBUG
data.file.path=data.json
logging.level.org.springframework.http.converter=DEBUG
modifiable.data.path=target/classes/data.json
logging.config=classpath:log4j2.xml
logging.level.root=INFO
logging.file.name=logs/safetynet-alerts.log


